

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
 <!-- Q - 1  : Change the text of a specific heading -->
 <!-- There is an <h1> element with the ID heading. Using querySelector, change its text to "Welcome to the JavaScript World". -->
        <h1 id="heading">It is JavaScript</h1>

    <!-- Q - 2 :   Change the text of all paragraphs -->
<!-- There are multiple <p> elements inside a <div> with the class content. Using querySelectorAll, change the text of all paragraphs to "Updated Content". -->

    <div>
        <p class="content1">Mahendra Sing Dhoni</p>
        <p class="content2">Virat Kohli</p>
        <p class="content3">Subhman Gill</p>
        <p class="content4">KL Rahul</p>
        <p class="content5">Jasprit Bumrah</p>
    </div>



        <script src="./script.js"></script>
    </body>
    </html>